<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FundCambo</title>
 <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
width: 100%;
  overflow-x: hidden;
 height: 100%; /* This makes sure your body takes up the full viewport height */

        }

        .header-wrapper {
            position: relative;
            width: 100%;
            height: 75vh;
        }

        .main-header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: rgba(255, 255, 255, 0.8);
            z-index: 10;
            padding: 1em 0;
            box-sizing: border-box;
        }

        .top-nav {
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center;
            padding: 0 1em 0em 6em;
        }

        .top-nav ul {
            list-style: none;
            display: flex;
            gap: 5em;
            margin: 0;
            padding: 0;
            align-items: center; /* Add this to ensure vertical alignment */
        }

        .top-nav a {
            text-decoration: none;
            color: #333;
            padding: 0.5em 1em;
        }

        .top-nav .logo {
            font-weight: bold;
            color: #088F8F;
            text-decoration: none;
        }

        .top-nav .button {
            background-color: #088F8F;
            color: white;
            border-radius: 5px;
        }




 .main-content {
            margin-top: 10vh; /* Push main content below the header */
		   margin-left: 20vh;
     }

 .custom-placeholder::placeholder {
        font-size: 1.25em; /* Or any other size */
		  background-color:
}

 .logos-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0; /* Adjusted padding for visual spacing */
            max-width: 65%;
            margin: 0 auto; /* Centering the container */
		   margin-left: 20px;
        }
        .logo-img {
            height: 80px; /* Adjust the size as needed */
            width: auto;
        }



 .features-section {
    display: flex;
color: #fff;
    flex-direction: column;
    align-items: center;
    width: 100%;
height: 40%;
    text-align: center;
 background: url('green.webp') no-repeat top left;
    padding-top: 2rem; /* Adjust as necessary to match your design */
}

.features-title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1rem; /* Adjust space between title and feature container */
}

.features-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.feature-container {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-around;
    background-color: transparent; /* Remove the grey background */
    padding: 1rem 0;
}

.feature-logo {
    width: 90px; /* Adjust based on actual logo size */
    height: auto; /* Maintain aspect ratio */
    display: block; /* Ensures it's centered as a block element */
    margin: 10px auto 20px; /* Adds space above and below the logo */
}

        .feature {
            text-align: center;

        }

        .feature-icon {
            /* Add styles for your icons here */
            margin-bottom: 0.5rem;
        }

        .feature-title {
            font-size: 1.75rem;
            color: #333;
            margin-bottom: 0.25rem;
text-shadow: #003333 1px 0 10px;
color: #fff;
        }

        .feature-description {
            font-size: 1rem;
            color: #666;
        }

        .divider {
            border-left: 1px solid #ccc;
            height: 50px;
        }


.fundraising-section {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background: url('phone.webp') no-repeat top left;
    background-size: cover;
    min-height: 100vh;
    width: 100%;
    color: #fff;
    padding-right: 20%; /* Reduced padding to move content a bit to the left */
 text-align: left; /* Align the title to the left */
       margin-left: auto; /* Center the content horizontally */
    margin-right: auto;
}

.fundraising-inner-content {
    display: flex;
    flex-direction: column;
	text-align: left; /* Align the title to the left */
	 width: 190%; /* Ensure the inner content uses the full width */
	text-shadow: #003333 1px 0 10px;
	


}

.fundraising-text-and-button {
text-align: left; /* Align the title to the left */
text-shadow: #003333 1px 0 10px;


}


.fundraising-content {
    text-align: right;
    max-width: 400px;
    margin-left: 5%; /* Added margin to push content to the left */
}
        
        .fundraising-content h2 {
            font-size: 2.5rem; /* Adjust size as needed */
            margin-bottom: 1rem;
        }
        
        .fundraising-content ol {
            list-style: none;
            padding: 0;
            margin-bottom: 2rem;
        }
        
        .fundraising-content ol li {
            margin-bottom: 0.5rem;
            font-size: 1.2rem; /* Adjust size as needed */
line-height: 2.5; /* Added line height for better spacing */
        }
        
      
        
        .fundraising-button {
            background: #4CAF50;
            color: #fff;
            padding: 1rem 2rem;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            font-size: 1rem; /* Adjust size as needed */
        }


 .additional-section {
            background: #f7f7f7;
             padding: 11em 1rem 4em;
 		    position: relative;
        }

        .campaigns-container {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            justify-content: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
			margin: 0 auto; /* This centers the container */
		    padding-left: 1rem; /* Align with the section title */
		    padding-right: 1rem; /* Maintain padding on the right side */
        }

        .campaign-card {
            background: #fff;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
            width: calc(33.333% - 1rem); /* Subtract gap */
            display: flex;
            flex-direction: column;
        }

        .campaign-card:hover {
            transform: translateY(-5px);
        }

        .campaign-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 12px 12px 0 0;
        }

        .campaign-content {
            padding: 1rem;
            display: flex;
            flex-direction: column;
            flex-grow: 1;
		    position: relative;
        }

        .campaign-title {
            font-size: 1.25rem;
            margin-bottom: 0.5rem;
        }

        .progress-bar {
            height: 8px;
            background-color: #4CAF50;
            border-radius: 4px;
            margin: 0.5rem 0;
        }

        .donations {
            font-size: 0.875rem;
            position: absolute;
            bottom: 140px;
            left: 10px;
            background-color: #f1f1f1;
            padding: 0.25rem 0.5rem;
            border-radius: 12px;
        }
		.section-title {
		    font-size: 1.5rem; /* Adjust the size as you wish */
		    font-weight: bold;
		    color: #333; /* Adjust the color as you wish */
		    position: absolute;
		    top: 0;
		    left: 0;
		    padding:3rem 1rem 1rem 17rem; /* Adjust the padding as you wish */
		    background-color: #f7f7f7; /* Or any other color */
		    width: 100%; /* This makes the title div full width */
		    box-sizing: border-box;
		 	z-index: 2;
		}
		.raised-amount {
    font-size: 0.875rem;
    color: #333;
    margin-top: 0.5rem; /* Add space above the raised amount */
    display: block; /* To ensure it takes up its own line */
}

.carousel {
  position: relative;
  /* Other styling for your carousel */
}

.carousel-controls {
  position: absolute;
  top: 0%;
  left: 81%;
  transform: translate(-50%, -50%);
  /* Adjust the position as needed */
}

.carousel-arrow {
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 50%;
  cursor: pointer;
  font-size: 24px;
  height: 40px;
  width: 40px;
  line-height: 36px; /* Center the arrow vertically */
  text-align: center;
  position: absolute;
  top: -50px; /* Adjust this value as needed to align with your cards */
}

.carousel-arrow {
  background-color: #088F8F; /* Match your button color */
  color: white;
  border: none;
}

.left-arrow {
  left: -30px; /* Adjust as needed */
}

.right-arrow {
  right: -60px; /* Adjust as needed */
}



        @media (max-width: 768px) {
  .top-nav {
        padding: 0; /* Example adjustment for smaller screens */
}
            .campaigns-container {
                grid-template-columns: 1fr;
            }


        }
    </style>
</head>
<body>
    <div class="header-wrapper">
        <header class="main-header">
           <nav class="top-nav">
    <ul>
        <li class="nav-item"><a href="#">How it works</a></li>
        <li class="nav-item charities"><a href="#">Charities</a></li>
        <li class="nav-item logo-item"><a href="index.html" class="logo">Fund<span>Cambo</span></a></li>
        <li class="nav-item"><a href="#">Sign in</a></li>
        <li class="nav-item"><a href="#" class="button">Start a FundCambo</a></li>
    </ul>
</nav>
        </header>
     
 <main class="main-content">
        <div class="container mx-auto px-4 py-12">
            <div class="bg-white w-full p-12">
                <h1 class="text-5xl font-bold mb-4">Make a difference with fundraising for nonprofits</h1>
                <p class="text-xl mb-8">The fast and easy way to raise money for the nonprofits you care about.</p>

               <div class="mb-8">
  <span class="text-gray-500 font-bold py-3 px-1 rounded ">
    START FUNDRAISING FOR YOUR FAVORITE NONPROFITS
  </span>
</div>

              <div class="relative mb-6">
  <input type="search" name="nonprofits" placeholder="Find nonprofits by name..." 
         style="width: 86%;" class="bg-gray-100 h-20 px-5 pr-10 rounded-full text-lg focus:outline-none">
</div>
                <!-- Logos container below the search box -->
                        <div class="logos-container">
                            <img src="unicef.png" alt="Logo 1" class="logo-img">
                            <img src="kuntha.jpeg" alt="Logo 2" class="logo-img mx-8">
                            <img src="kycc.jpeg" alt="Logo 3" class="logo-img mx-8>
                            <img src="AAC.jpg" alt="Logo 4" class="logo-img mx-8">
                            <img src="ccf.webp" alt="Logo 5" class="logo-img mx-8">
							 <img src="kpf.jpeg" alt="Logo 5" class="logo-img mx-8">
							 <img src="child's.webp" alt="Logo 5" class="logo-img mx-8">
							 <img src="savecambo.png" alt="Logo 5" class="logo-img mx-8">

							 <img src="villagefund.png" alt="Logo 5" class="logo-img mx-8">

                        </div>
            </div>



    </main>

    <script src="tailwind.js"></script>

<section class="fundraising-section">
    <div class="fundraising-content">
        <!-- Add a new div wrapper here for alignment -->
        <div class="fundraising-inner-content">
            <h2>How to Fundraise for a non-profit</h2>
            <div class="fundraising-text-and-button">
                <ol>
                    <li>1. Choose a nonprofit</li>
                    <li>2. Launch your fundraiser</li>
                    <li>3. Make a difference</li>
                </ol>
                <a href="#" class="fundraising-button">Start a nonprofit fundraiser</a>
            </div>
        </div>
    </div>
</section>






<section class="additional-section">

 <div 
class="section-title">Discover Organization in Cambodia </div>

<div class="carousel">
  <div class="carousel-controls">
    <button class="carousel-arrow left-arrow">&lt;</button>
    <button class="carousel-arrow right-arrow">&gt;</button>
  </div>

  <div class="campaigns-container">
    <!-- Campaign Cards -->
    <div class="campaign-card">
        <img src="action.png" alt="Campaign Image">
        <div class="campaign-content">
            <h3 class="campaign-title">Action Aid Cambodia</h3>
            <div class="progress-bar" style="width: 20%;"></div>
            <span class="donations">20 donations</span>
			<span class="raised-amount">$65 raised</span>
        </div>
    </div>
    <!-- Repeat for each card, total 6 times -->
 <!-- Campaign Cards -->
    <div class="campaign-card">
        <img src="kuntha.jpeg" alt="Campaign Image">
        <div class="campaign-content">
            <h3 class="campaign-title">Kuntha Bopha Children's Hospital</h3>
            <div class="progress-bar" style="width: 42%;"></div>
            <span class="donations">42 donations</span>
			<span class="raised-amount">$139 raised</span>
        </div>
    </div>
    <!-- Repeat for each card, total 6 times -->
 <!-- Campaign Cards -->
    <div class="campaign-card">
        <img src="ccf.webp" alt="Campaign Image">
        <div class="campaign-content">
            <h3 class="campaign-title">Cambodian's Children Fund</h3>
            <div class="progress-bar" style="width: 32%;"></div>
            <span class="donations">32 donations</span>
			<span class="raised-amount">$83 raised</span>
        </div>
    </div>
    <!-- Repeat for each card, total 6 times -->
 <!-- Campaign Cards -->
    <div class="campaign-card">
        <img src="kycc.jpeg" alt="Campaign Image">
        <div class="campaign-content">
            <h3 class="campaign-title">Khmer Youth Camp for Future (KYCC)</h3>
            <div class="progress-bar" style="width: 23%;"></div>
            <span class="donations">23 donations</span>
			<span class="raised-amount">$32 raised</span>
        </div>
    </div>
    <!-- Repeat for each card, total 6 times -->
 <!-- Campaign Cards -->
    <div class="campaign-card">
        <img src="kpf.jpeg" alt="Campaign Image">
        <div class="campaign-content">
            <h3 class="campaign-title">Komar Pikar Foundation</h3>
            <div class="progress-bar" style="width: 5%;"></div>
            <span class="donations">5 donations</span>
			<span class="raised-amount">$18 raised</span>
        </div>
    </div>
    <!-- Repeat for each card, total 6 times -->
 <!-- Campaign Cards -->
    <div class="campaign-card">
        <img src="child's.webp" alt="Campaign Image">
        <div class="campaign-content">
            <h3 class="campaign-title">Child’s Dream Foundation</h3>
            <div class="progress-bar" style="width: 8%;"></div>
            <span class="donations">8 donations</span>
			<span class="raised-amount">$19 raised</span>
        </div>
    </div>
    <!-- Repeat for each card, total 6 times -->
  </div>
</section>


  <section class="features-section">
    <div class="features-title">Our Features</div>
    <!-- Wrapper for the features content below the title -->
    <div class="features-content">
        <div class="feature-container">
            <div class="feature">
    <!-- Feature 1 with logo -->
    <div class="feature-title">100% of Gift Aid goes to charity</div>
    <img src="gift.webp" alt="Logo" class="feature-logo"> <!-- Update the src attribute -->
</div>
<div class="divider"></div>
<div class="feature">
    <!-- Feature 2 with logo -->
    <div class="feature-title">Automatic donation delivery</div>
    <img src="deliver.webp" alt="Logo" class="feature-logo"> <!-- Update the src attribute -->
</div>        </div>
    </div>
</section>



<section class="additional-section">

 <div 
class="section-title">Discover Personal Fundraiser in Cambodia </div>

<div class="carousel">
  <div class="carousel-controls">
    <button class="carousel-arrow left-arrow">&lt;</button>
    <button class="carousel-arrow right-arrow">&gt;</button>
  </div>

  <div class="campaigns-container">
    <!-- Campaign Cards -->
    <div class="campaign-card">
        <img src="action.png" alt="Campaign Image">
        <div class="campaign-content">
            <h3 class="campaign-title">Action Aid Cambodia</h3>
            <div class="progress-bar" style="width: 20%;"></div>
            <span class="donations">20 donations</span>
			<span class="raised-amount">$65 raised</span>
        </div>
    </div>
    <!-- Repeat for each card, total 6 times -->
 <!-- Campaign Cards -->
    <div class="campaign-card">
        <img src="kuntha.jpeg" alt="Campaign Image">
        <div class="campaign-content">
            <h3 class="campaign-title">Kuntha Bopha Children's Hospital</h3>
            <div class="progress-bar" style="width: 42%;"></div>
            <span class="donations">42 donations</span>
			<span class="raised-amount">$139 raised</span>
        </div>
    </div>
    <!-- Repeat for each card, total 6 times -->
 <!-- Campaign Cards -->
    <div class="campaign-card">
        <img src="ccf.webp" alt="Campaign Image">
        <div class="campaign-content">
            <h3 class="campaign-title">Cambodian's Children Fund</h3>
            <div class="progress-bar" style="width: 32%;"></div>
            <span class="donations">32 donations</span>
			<span class="raised-amount">$83 raised</span>
        </div>
    </div>
    <!-- Repeat for each card, total 6 times -->
 <!-- Campaign Cards -->
    <div class="campaign-card">
        <img src="kycc.jpeg" alt="Campaign Image">
        <div class="campaign-content">
            <h3 class="campaign-title">Khmer Youth Camp for Future (KYCC)</h3>
            <div class="progress-bar" style="width: 23%;"></div>
            <span class="donations">23 donations</span>
			<span class="raised-amount">$32 raised</span>
        </div>
    </div>
    <!-- Repeat for each card, total 6 times -->
 <!-- Campaign Cards -->
    <div class="campaign-card">
        <img src="kpf.jpeg" alt="Campaign Image">
        <div class="campaign-content">
            <h3 class="campaign-title">Komar Pikar Foundation</h3>
            <div class="progress-bar" style="width: 5%;"></div>
            <span class="donations">5 donations</span>
			<span class="raised-amount">$18 raised</span>
        </div>
    </div>
    <!-- Repeat for each card, total 6 times -->
 <!-- Campaign Cards -->
    <div class="campaign-card">
        <img src="child's.webp" alt="Campaign Image">
        <div class="campaign-content">
            <h3 class="campaign-title">Child’s Dream Foundation</h3>
            <div class="progress-bar" style="width: 8%;"></div>
            <span class="donations">8 donations</span>
			<span class="raised-amount">$19 raised</span>
        </div>
    </div>
    <!-- Repeat for each card, total 6 times -->
  </div>
</section>




<section class="bg-white py-10">
    <div class="container mx-auto px-4">
        <h2 class="text-2xl md:text-4xl font-bold text-center text-gray-800 mb-12">The leader of online fundraising in Cambodia</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            <!-- Donor protection guarantee -->
            <div class="flex flex-col items-center text-center">
                <div class="mb-4">
                    <img src="protect.png" alt="Donor Protection" style="width: 64px; height: 64px;"> <!-- Update this line -->
                </div>
                <h3 class="text-xl font-semibold mb-2">Donor protection guarantee</h3>
                <p class="text-gray-600">GoFundMe has the first and only donor guarantee in the industry.</p>
            </div>
            <!-- Simple setup -->
            <div class="flex flex-col items-center text-center">
                <div class="mb-4">
                    <img src="gear.png" alt="Simple Setup" style="width: 100px; height: 64px;"> <!-- Update this line -->
                </div>
                <h3 class="text-xl font-semibold mb-2">Simple setup</h3>
                <p class="text-gray-600">You can personalize and share your GoFundMe in just a few minutes.</p>
            </div>
            <!-- Repeat for the other features -->
            <div class="flex flex-col items-center text-center">
                <div class="mb-4">
                    <img src="secure.png" alt="Feature Name" style="width: 64px; height: 64px;"> <!-- Update this line -->
                </div>
                <h3 class="text-xl font-semibold mb-2">Secure</h3>
                <p class="text-gray-600">For Trust & Safety team works around the clock to protect you against fraud.</p>
            </div>
            <!-- Add more features as needed... -->
<div class="flex flex-col items-center text-center">
                <div class="mb-4">
                    <img src="secure.png" alt="Feature Name" style="width: 64px; height: 64px;"> <!-- Update this line -->
                </div>
                <h3 class="text-xl font-semibold mb-2">Broader Reach</h3>
                <p class="text-gray-600"> Allows campaigners to reach a wider audience in Cambodia.</p>
            </div>
            <!-- Add more features as needed... -->
<div class="flex flex-col items-center text-center">
                <div class="mb-4">
                    <img src="secure.png" alt="Feature Name" style="width: 64px; height: 64px;"> <!-- Update this line -->
                </div>
                <h3 class="text-xl font-semibold mb-2">Real-Time Updates and Transparency</h3>
                <p class="text-gray-600"> Offers tools for campaigners to provide real-time updates about their progress and how the funds are being used.</p>
            </div>
            <!-- Add more features as needed... -->
<div class="flex flex-col items-center text-center">
                <div class="mb-4">
                    <img src="secure.png" alt="Feature Name" style="width: 64px; height: 64px;"> <!-- Update this line -->
                </div>
                <h3 class="text-xl font-semibold mb-2">riety of Payment Options</h3>
                <p class="text-gray-600"> Supports a range of payment methods, making it convenient for donors to contribute in the way that suits them best.</p>
            </div>
            <!-- Add more features as needed... -->
        </div>
    </div>
</section>


   