<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FundCambo</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
       body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            width: 100%;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
   		    background-image: url('thankyou.webp');
        }

    .main-header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background: rgba(255, 255, 255, 0.8);
      z-index: 10;
      padding: 1em 0;
      box-sizing: border-box;
    }
.custom-continue-btn:hover {
            background-color: #2980b9; /* Hex code for hover state */
        }

    .top-nav {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 1em;
    }

    .top-nav ul {
      list-style: none;
      display: flex;
      gap: 5em;
      margin: 0;
      padding: 0;
      align-items: center;
    }

    .top-nav a {
      text-decoration: none;
      color: #333;
      padding: 0.5em 1em;
    }

    .top-nav .logo {
      font-weight: bold;
      color: #088F8F;
      text-decoration: none;
    }

    .top-nav .button {
      background-color: #088F8F;
      color: white;
      border-radius: 5px;
    }

    .container {
      width: 80%;
      margin: 0 auto;
      padding-top: 150px;
      padding-bottom: 50px;
    }

.bg {
    /* Replace 'your-image-url.jpg' with your actual image URL */
    
    /* Full height */
    height: 100%; 
    
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

.message {
position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 44px;
    color: white; /* Change the color if needed for better visibility */
    text-shadow: 2px 2px 4px #000000; /* Optio
  </style>
</head>

<header class="main-header">
    <nav class="top-nav">
        <ul>
            <li class="nav-item"><a href="how-it-works.html">How it works</a></li>
            <li class="nav-item charities"><a href="charity.html">Charities</a></li>
            <li class="nav-item logo-item"><a href="index.html" class="logo">Fund<span>Cambo</span></a></li>
            <li class="nav-item"><a href="sign-in.html">Sign in</a></li>
            <li class="nav-item"><a href="start.html" class="button">Start a FundCambo</a></li>
        </ul>
    </nav>
</header>


<body>
 <div class="message">Your form has submitted</div>
 </body>

</html>